# JotList

./: .gitignore  CLAUDE.md  DesignDoc.md  ProductRequirementsDoc.md  TechStack.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.jotlist.app.data.local.database.JotListDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jotlist/app/: JotListApplication.kt  MainActivity.kt
app/src/main/kotlin/com/jotlist/app/data/local/database/: JotListDatabase.kt
app/src/main/kotlin/com/jotlist/app/data/local/database/dao/: ListItemDao.kt  ShoppingListDao.kt  SuggestionDao.kt
app/src/main/kotlin/com/jotlist/app/data/local/database/entity/: ListItemEntity.kt  ShoppingListEntity.kt  SuggestionEntity.kt
app/src/main/kotlin/com/jotlist/app/data/repository/: ListItemRepositoryImpl.kt  ShoppingListRepositoryImpl.kt  SuggestionRepositoryImpl.kt
app/src/main/kotlin/com/jotlist/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/jotlist/app/domain/model/: ListItem.kt  ShoppingList.kt  ShoppingListWithCount.kt  Suggestion.kt
app/src/main/kotlin/com/jotlist/app/domain/repository/: ListItemRepository.kt  ShoppingListRepository.kt  SuggestionRepository.kt
app/src/main/kotlin/com/jotlist/app/domain/usecase/item/: AddItemUseCase.kt  CheckItemUseCase.kt  DeleteItemUseCase.kt  GetItemsByListIdUseCase.kt  ReorderItemsUseCase.kt  UncheckItemUseCase.kt  UpdateItemUseCase.kt
app/src/main/kotlin/com/jotlist/app/domain/usecase/list/: CreateListUseCase.kt  DeleteListUseCase.kt  GetAllListsUseCase.kt  GetAllListsWithCountUseCase.kt  GetListByIdUseCase.kt  UpdateListUseCase.kt
app/src/main/kotlin/com/jotlist/app/domain/usecase/suggestion/: AddSuggestionUseCase.kt  GetSuggestionsUseCase.kt
app/src/main/kotlin/com/jotlist/app/ui/components/: ConfirmationDialog.kt  EditItemDialog.kt  EmptyState.kt  InputFieldWithSuggestions.kt  ListCard.kt  ListDetailTopBar.kt  ListItemRow.kt
app/src/main/kotlin/com/jotlist/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/jotlist/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/jotlist/app/ui/screens/listdetail/: ListDetailScreen.kt  ListDetailViewModel.kt
app/src/main/kotlin/com/jotlist/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jotlist/app/util/: DateFormatter.kt  TitleCaseConverter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
